
spring.datasource.name=secure_api
spring.datasource.url=jdbc:mysql://localhost:3306/secure
spring.datasource.username=root
spring.datasource.password=7004765580@Mk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update